INSTUPbasin_extract.basin_extract_v02
/Users/thomasgumbricht/eclipse-workspace/2020-03-basin_extract/basin_delineate/basin_extract/basin_extract_v02.py
INFOS:&&1|1|2|0|3|20|7&&2|4|2|1|3|25|9&&3|5|2|6|3|32|9&&3|7|2|6|3|34|9&&3|8|2|6|3|39|9&&3|9|2|6|3|39|9&&3|10|2|6|3|63|13&&2|11|2|1|3|71|9&&3|12|2|13|3|119|17&&2|14|2|1|3|434|9&&2|15|2|1|3|493|9&&3|16|2|17|3|511|9&&2|18|2|1|3|521|9&&3|19|2|20|3|540|9&&3|21|2|20|3|564|9&&2|22|2|1|3|570|9&&2|23|2|1|3|581|9&&3|19|2|24|3|587|9&&3|25|2|24|3|601|9&&3|25|2|24|3|616|21&&3|26|2|24|3|647|9&&3|27|2|24|3|648|9&&3|28|2|24|3|648|9&&2|29|2|1|3|650|9&&3|30|2|31|3|658|9&&2|32|2|1|3|785|9&&2|33|2|1|3|798|9&&2|34|2|1|3|819|9&&3|35|2|36|3|860|9&&3|37|2|36|3|861|9&&2|38|2|1|3|872|9&&3|39|2|40|3|882|9&&3|41|2|40|3|884|9&&2|42|2|1|3|895|9&&3|43|2|44|3|900|9&&3|45|2|44|3|902|9&&3|45|2|44|3|906|13&&2|46|2|1|3|908|9&&2|47|2|1|3|923|9&&2|48|2|1|3|939|9&&3|49|2|50|3|943|9&&2|51|2|1|3|945|9&&3|52|2|53|3|1081|9&&3|54|2|53|3|1083|9&&2|55|2|1|3|1150|9&&3|56|2|57|3|1158|9&&2|58|2|0|3|1374|5&&3|59|2|0|3|1410|5&&3|5|2|0|3|1414|5
removedOutletL=45
finaloutletL=35
GRASSshFN=10
dstremfpn=27
wsheddraindir=54
removedOutletsD=28
WriteGrassCmdStep1=55
BasinExtract.MouthMouthOutlets=17
export2shp=12
BasinExtract.ProcStage0=13
SFDMFDoutlets=18
BasinExtract.UniqueOutlets=36
BasinExtract=1
ClosestNode=46
featsL=19
UniqueOutlets=34
basin_extract.basin_extract_v02=2
GetDistilled=42
BasinExtract.ClusteredOutlets=40
spatialRef=49
adjacentL=39
CentralClusterOutlet=32
params=5
UniqueDbPt=23
BasinExtract.GetSpatialRef=50
BasinExtract.__init__=6
BasinExtract.SFDMFDoutlets=20
wshedacc=52
xmlFPN=59
__init__=4
featureCount=16
MouthMouthOutlets=15
InsidePoly=58
ProcStage0=11
ProcStage1=14
GRASSDEM=51
datafp=9
finalOutletsD=26
LargestClusterOutlet=33
finalOutletL=43
BasinExtract.UniqueDbPt=24
BasinExtract.GRASSDEM=53
removeL=21
removedOutlets=37
CalcClusterContent=47
scriptfp=7
widestMouth=25
BasinExtract.ClusterAdjacent=31
BasinExtract.GetDistilled=44
GetSpatialRef=48
basinfp=8
clusterD=30
GRASSshF=56
ClusteredOutlets=38
uniqueL=41
/Users/thomasgumbricht/eclipse-workspace/2020-03-basin_extract/basin_delineate/basin_extract/basin_extract_v02.py=3
MFDoutlets=22
BasinExtract.WriteGrassCmdStep1=57
ClusterAdjacent=29
